{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "g++ build and debug active file",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${fileDirname}/${fileBasenameNoExtension}",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": "integratedTerminal",
        //     "MIMode": "lldb",
        //     "preLaunchTask": "g++ build active file"
        // },
        {
            "name": "C/C++: g++ 활성 파일 빌드 및 디버그",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ 활성 파일 빌드"
        }
    ]
}